In [1]:
import pandas as pd
import numpy as np
import ipywidgets as widgets
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
# loading first dataframe - average apartment price by region and size

df_price = pd.read_csv('C:/coding/Python/practice/real_estate/아파트 전용면적별 매매평균가격 (2016년 1월부터).csv')
df_price = df_price.set_index(['region', 'size (sq m)'])

# fixing columns for October which lost the last '0' when converted into csv - e.g. 2016.1 -> 2016.10

for col in df_price.columns.tolist():
    if len(col) == 6:
        df_price.rename({'{}'.format(col): '{}'.format(col) + '0'}, axis=1, inplace=True)
    else:
        continue
        
df_price = df_price.transpose()

# changing some region names (column header) that aren't recognized in Tableau

df_price.rename({'Chungcheong, North': 'Chungcheongbuk-do',\
                'Chungcheong, South': 'Chungcheongnam-do',\
                'Jeonla, North': 'Jeollabuk-do',\
                'Jeonla, South': 'Jeollanam-do',\
                'Gyeongsang, North': 'Gyeongsangbuk-do',\
                'Gyeongsang, South': 'Gyeongsangnam-do'}, axis=1, inplace=True)

df_price

region             Total                                                  \
size (sq m)        135<x  102<x<=135   85<x<=102    60<x<=85       x<=60
2016.01       729.681955  460.909690  411.373290  291.539654  183.714495
2016.02       730.009283  461.119752  411.757941  291.968191  183.987179
2016.03       730.606910  461.439217  412.223539  292.253439  184.425157
2016.04       731.576961  461.812792  412.976511  292.691311  184.907381
2016.05       732.759264  462.493311  414.037749  293.508980  185.679068
...                  ...         ...         ...         ...         ...
2021.11      1279.787662  856.486290  734.740844  515.224525  341.069159
2021.12      1292.662772  864.605563  748.720197  523.957496  340.837131
2022.01      1299.701353  873.164888  763.662453  532.881046  340.748042
2022.02      1310.788961  882.109245  780.777020  541.845462  340.690177
2022.03      1320.898880  889.511362  794.587868  549.029527  340.629873

region             Seoul                                                     \
size (sq m)        135<x   102<x<=135    85<x<=102     60<x<=85       x<=60
2016.01      1372.566035   749.857092   708.338160   492.830152  336.528271
2016.02      1373.462892   749.964388   708.831363   493.549126  337.104602
2016.03      1374.807216   750.318733   709.910037   494.169733  338.687150
2016.04      1376.141196   751.376331   712.934645   495.604645  340.799261
2016.05      1379.905167   753.728707   718.461439   498.650227  343.934332
...                  ...          ...          ...          ...         ...
2021.11      2544.585120  1623.330590  1497.777347  1143.086947  864.515790
2021.12      2580.238493  1635.520291  1528.687363  1162.247933  865.163950
2022.01      2605.309422  1648.714989  1553.197594  1181.937873  866.060649
2022.02      2639.279647  1663.018878  1584.444659  1201.805095  866.934731
2022.03      2670.087771  1675.024752  1610.585669  1217.981530  867.725727

region       ... Gyeongsangbuk-do                                      \
size (sq m)  ...            135<x  102<x<=135   85<x<=102    60<x<=85
2016.01      ...       351.400083  284.388947  257.245397  190.181005
2016.02      ...       351.400083  283.859770  257.044451  189.436336
2016.03      ...       351.472320  283.253753  256.575579  189.319415
2016.04      ...       351.472320  282.791658  256.575579  188.777585
2016.05      ...       351.472320  282.658529  256.542088  188.253510
...          ...              ...         ...         ...         ...
2021.11      ...       397.093974  315.412102  317.025587  208.611015
2021.12      ...       396.619371  319.061388  320.183678  214.187829
2022.01      ...       396.268513  322.860116  323.630210  219.844589
2022.02      ...       396.010917  326.819384  327.431898  225.747489
2022.03      ...       395.939558  330.119322  330.609427  230.502585

region                  Gyeongsangnam-do                                      \
size (sq m)       x<=60            135<x  102<x<=135   85<x<=102    60<x<=85
2016.01      106.414853       447.324987  308.131051  290.555139  228.147718
2016.02      105.911032       447.022205  310.263191  290.990727  228.611722
2016.03      105.646747       447.119879  311.216286  289.861501  228.741524
2016.04      105.124698       447.775288  311.237937  290.077877  228.689083
2016.05      104.544514       447.775288  311.272884  289.527760  228.676440
...                 ...              ...         ...         ...         ...
2021.11       93.421673       463.793550  364.158672  346.546982  254.755868
2021.12       94.226026       466.618353  371.530318  360.072934  260.346743
2022.01       95.083684       470.680076  379.619552  370.881749  266.201368
2022.02       96.028966       475.646831  388.209219  385.948082  272.323966
2022.03       96.808321       480.850151  395.788950  396.584923  277.600624

region
size (sq m)       x<=60
2016.01      147.644292
2016.02      147.839439
2016.03      147.552769
2016.04      147.519665
2016.05      147.244770
...                 ...
2021.11      155.153786
2021.12      155.496349
2022.01      155.947304
2022.02      156.527936
2022.03      157.171906

[75 rows x 85 columns]

In [14]:
# adding another dataframe for a new y-variable - MoM (month over month) price change rate 

df_price_mom = df_price.pct_change()*100
df_price_mom = df_price_mom.replace(np.nan, 0)
df_price_mom

region          Total                                              Seoul  \
size (sq m)     135<x 102<x<=135 85<x<=102  60<x<=85     x<=60     135<x
2016.01      0.000000   0.000000  0.000000  0.000000  0.000000  0.000000
2016.02      0.044859   0.045576  0.093504  0.146991  0.148429  0.065342
2016.03      0.081866   0.069280  0.113076  0.097698  0.238048  0.097878
2016.04      0.132773   0.080959  0.182661  0.149826  0.261474  0.097030
2016.05      0.161610   0.147358  0.256973  0.279362  0.417337  0.273516
...               ...        ...       ...       ...       ...       ...
2021.11      2.110060   2.011397  6.144629  3.953792  1.750354  2.894208
2021.12      1.006035   0.947975  1.902624  1.694984 -0.068030  1.401147
2022.01      0.544502   0.989969  1.995706  1.703106 -0.026138  0.971652
2022.02      0.853089   1.024361  2.241117  1.682255 -0.016982  1.303884
2022.03      0.771285   0.839138  1.768860  1.325851 -0.017701  1.167293

region                                                ... Gyeongsangbuk-do  \
size (sq m) 102<x<=135 85<x<=102  60<x<=85     x<=60  ...            135<x
2016.01       0.000000  0.000000  0.000000  0.000000  ...         0.000000
2016.02       0.014309  0.069628  0.145887  0.171258  ...         0.000000
2016.03       0.047248  0.152176  0.125744  0.469453  ...         0.020557
2016.04       0.140953  0.426055  0.290368  0.623617  ...         0.000000
2016.05       0.313076  0.775217  0.614518  0.919917  ...         0.000000
...                ...       ...       ...       ...  ...              ...
2021.11       1.719818  5.554173  3.951330  1.216401  ...         1.847926
2021.12       0.750907  2.063726  1.676249  0.074974  ...        -0.119519
2022.01       0.806758  1.603351  1.694126  0.103645  ...        -0.088462
2022.02       0.867578  2.011789  1.680902  0.100926  ...        -0.065006
2022.03       0.721933  1.649853  1.346012  0.091240  ...        -0.018019

region                                               Gyeongsangnam-do  \
size (sq m) 102<x<=135 85<x<=102  60<x<=85     x<=60            135<x
2016.01       0.000000  0.000000  0.000000  0.000000         0.000000
2016.02      -0.186075 -0.078114 -0.391558 -0.473450        -0.067687
2016.03      -0.213492 -0.182409 -0.061720 -0.249535         0.021850
2016.04      -0.163138  0.000000 -0.286198 -0.494145         0.146585
2016.05      -0.047077 -0.013053 -0.277615 -0.551902         0.000000
...                ...       ...       ...       ...              ...
2021.11       2.623111  2.138406  6.490047  1.828401         2.997481
2021.12       1.156990  0.996163  2.673308  0.860992         0.609065
2022.01       1.190595  1.076423  2.641028  0.910214         0.870459
2022.02       1.226311  1.174701  2.685033  0.994158         1.055229
2022.03       1.009713  0.970440  2.106378  0.811583         1.093946

region
size (sq m) 102<x<=135  85<x<=102  60<x<=85     x<=60
2016.01       0.000000   0.000000  0.000000  0.000000
2016.02       0.691959   0.149916  0.203379  0.132173
2016.03       0.307189  -0.388063  0.056778 -0.193906
2016.04       0.006957   0.074648 -0.022926 -0.022436
2016.05       0.011228  -0.189644 -0.005529 -0.186344
...                ...        ...       ...       ...
2021.11       4.392979  13.836766  4.963972  2.414827
2021.12       2.024295   3.903064  2.194601  0.220789
2022.01       2.177274   3.001840  2.248780  0.290010
2022.02       2.262704   4.062301  2.299988  0.372326
2022.03       1.952486   2.756029  1.937640  0.411409

[75 rows x 85 columns]

In [9]:
# loading second dataframe - population

df_pop = pd.read_csv('C:/coding/Python/practice/real_estate/행정구역_시군구_별__성별_인구수.csv')
df_pop = df_pop.set_index('region')

# fixing columns for October which lost the last '0' when converted into csv - e.g. 2016.1 -> 2016.10

for col in df_pop.columns.tolist():
    if len(col) == 6:
        df_pop.rename({'{}'.format(col): '{}'.format(col) + '0'}, axis=1, inplace=True)
    else:
        continue
        
df_pop = df_pop.transpose()

# changing some region names (column header) that aren't recognized in Tableau

df_pop.rename({'Chungcheong, North': 'Chungcheongbuk-do',\
                'Chungcheong, South': 'Chungcheongnam-do',\
                'Jeonla, North': 'Jeollabuk-do',\
                'Jeonla, South': 'Jeollanam-do',\
                'Gyeongsang, North': 'Gyeongsangbuk-do',\
                'Gyeongsang, South': 'Gyeongsangnam-do'}, axis=1, inplace=True)

df_pop

region,Total,Seoul,Busan,Daegu,Incheon,Gwangju,Daejeon,Ulsan,Sejong,Gyeonggi,Gangwon,Chungcheongbuk-do,Chungcheongnam-do,Jeollabuk-do,Jeollanam-do,Gyeongsangbuk-do,Gyeongsangnam-do,Jeju
2016.01,51541582,10018537,3513361,2487823,2927195,1472802,1518024,1173568,215418,12536474,1549193,1583982,2078572,1868354,1906904,2701160,3364764,625451
2016.02,51555409,10014261,3513192,2486589,2928596,1472153,1517716,1173143,220108,12551398,1548016,1583781,2080030,1867534,1905700,2701055,3364695,627442
2016.03,51569536,10009588,3512444,2486059,2929817,1471618,1517118,1172959,223461,12565891,1547845,1584325,2081092,1866691,1905239,2701148,3365021,629220
2016.04,51584349,10002979,3511974,2485663,2932141,1471819,1516904,1172925,225488,12578597,1548170,1585312,2082319,1866184,1904917,2701238,3366658,631061
2016.05,51601265,9995784,3510833,2485134,2933959,1472317,1516494,1173147,227972,12594829,1547821,1586414,2084034,1865634,1904449,2701912,3367730,632802
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021.11,51652704,9520880,3353627,2388230,2946319,1442138,1453675,1122495,369465,13557973,1538273,1597019,2119529,1788616,1833864,2627468,3316365,676768
2021.12,51638809,9509458,3350380,2385412,2948375,1441611,1452251,1121592,371895,13565450,1538492,1597427,2119257,1786855,1832803,2626609,3314183,676759
2022.01,51632473,9505926,3348874,2383858,2949150,1441636,1451272,1121100,374377,13571450,1538660,1597097,2118638,1785392,1832604,2624310,3311438,676691
2022.02,51625561,9508451,3347396,2381095,2950978,1440032,1450862,1119446,376399,13574369,1539051,1597022,2118912,1783923,1831451,2622026,3307005,677143
2022.03,51610695,9506778,3343504,2380494,2952699,1438463,1450057,1118010,377296,13575936,1539036,1597484,2119099,1782205,1829501,2619641,3303274,677218

In [10]:
# loading thrid dataframe - number of new houses sold (new supply in housing market)

df_supply = pd.read_csv('C:/coding/Python/practice/real_estate/지역별_신규_분양세대수.csv')
df_supply = df_supply.set_index('region')
df_supply

# fixing columns for October which lost the last '0' when converted into csv - e.g. 2016.1 -> 2016.10

for col in df_supply.columns.tolist():
    if len(col) == 6 and col != 'region':
        df_supply.rename({'{}'.format(col): '{}'.format(col) + '0'}, axis=1, inplace=True)
    else:
        continue
        
df_supply = df_supply.transpose()

# changing some region names (column header) that aren't recognized in Tableau

df_supply.rename({'Chungcheong, North': 'Chungcheongbuk-do',\
                'Chungcheong, South': 'Chungcheongnam-do',\
                'Jeonla, North': 'Jeollabuk-do',\
                'Jeonla, South': 'Jeollanam-do',\
                'Gyeongsang, North': 'Gyeongsangbuk-do',\
                'Gyeongsang, South': 'Gyeongsangnam-do'}, axis=1, inplace=True)

df_supply.head()

region,Total,Seoul,Incheon,Gyeonggi,Busan,Daegu,Gwangju,Daejeon,Ulsan,Sejong,Gangwon,Chungcheongbuk-do,Chungcheongnam-do,Jeollabuk-do,Jeollanam-do,Gyeongsangbuk-do,Gyeongsangnam-do,Jeju
2016.01,11331,482,0,0,210,305,301,0,0,0,1998,306,2687,328,0,272,4360,82
2016.02,11887,762,418,1740,845,262,64,0,0,0,0,0,182,713,60,1730,5031,80
2016.03,24872,1276,380,11387,1557,2045,460,0,0,0,1239,88,0,2449,1027,1144,1820,0
2016.04,31077,839,0,9038,1104,206,2072,301,3059,1557,0,2662,1289,165,103,553,7475,654
2016.05,38924,710,1034,17271,2882,0,512,0,0,0,1515,2338,471,1084,47,2272,8512,276

In [46]:
# loading fourth dataframe - base interest rate by bank of Korea

df_int_rate = pd.read_csv('C:/coding/Python/practice/real_estate/월별 금리.csv')
df_int_rate = df_int_rate.set_index(['month'])

# fixing columns for October which lost the last '0' when converted into csv - e.g. 2016.1 -> 2016.10

for col in df_int_rate.columns.tolist():
    if len(col) == 6:
        df_int_rate.rename({'{}'.format(col): '{}'.format(col) + '0'}, axis=1, inplace=True)
    else:
        continue

df_int_rate = df_int_rate.transpose()

# changing df_int_rate format so that it can be used for interactive dropbox later

df_int_rate = df_int_rate.rename(columns={'base interest rate':'Total'})

list_of_regions = list(set(df_price.columns.droplevel(1)))

for region in list_of_regions:
    df_int_rate[region] = df_int_rate['Total']
    
# changing some region names (column header) that aren't recognized in Tableau

df_int_rate.rename({'Chungcheong, North': 'Chungcheongbuk-do',\
                'Chungcheong, South': 'Chungcheongnam-do',\
                'Jeonla, North': 'Jeollabuk-do',\
                'Jeonla, South': 'Jeollanam-do',\
                'Gyeongsang, North': 'Gyeongsangbuk-do',\
                'Gyeongsang, South': 'Gyeongsangnam-do'}, axis=1, inplace=True)
    
df_int_rate

month    base interest rate
2016.01                1.50
2016.02                1.50
2016.03                1.50
2016.04                1.50
2016.05                1.50
...                     ...
2021.11                1.00
2021.12                1.00
2022.01                1.25
2022.02                1.25
2022.03                1.25

[75 rows x 1 columns]

In [16]:
# new dataframe added - unsold apartments

df_unsold = pd.read_csv('C:/coding/Python/practice/real_estate/시군구별 미분양현황.csv')

# fixing columns for October which lost the last '0' when converted into csv - e.g. 2016.1 -> 2016.10

for col in df_unsold.columns.tolist():
    if len(col) == 6:
        df_unsold.rename({'{}'.format(col): '{}'.format(col) + '0'}, axis=1, inplace=True)
    else:
        continue
        
df_unsold = df_unsold.transpose()

# making first row as header

new_header = df_unsold.iloc[0] #grab the first row for the header
df_unsold = df_unsold[1:] #take the data less the header row
df_unsold.columns = new_header #set the header row as the df header

# deleting Jeju unsold house data because there is no apartment price data for Jeju anyway

del df_unsold['제주']

df_unsold = df_unsold.replace('-',0)
df_unsold = df_unsold.astype('int')

df_unsold['Total'] = df_unsold.iloc[:, :].sum(axis=1)

df_unsold.rename({'서울':'Seoul', '부산':'Busan', '대구':'Daegu', '인천':'Incheon','광주':'Gwangju',\
                  '대전':'Daejeon','울산':'Ulsan', '경기':'Gyeonggi', '강원':'Gangwon', \
                  '충북':'Chungcheongbuk-do', '충남':'Chungcheongnam-do', \
                  '전북':'Jeollabuk-do', '전남':'Jeollanam-do',\
                  '경북':'Gyeongsangbuk-do', '경남':'Gyeongsangnam-do', '세종':'Sejong'}, axis=1, inplace=True)

df_unsold

Unnamed: 0,Seoul,Busan,Daegu,Incheon,Gwangju,Daejeon,Ulsan,Gyeonggi,Gangwon,Chungcheongbuk-do,Chungcheongnam-do,Jeollabuk-do,Jeollanam-do,Gyeongsangbuk-do,Gyeongsangnam-do,Sejong,Total
2016.01,737,1308,1806,4036,672,1038,857,24276,2264,5007,8530,1311,1563,3725,3353,4,60487
2016.02,884,1217,1666,3596,711,866,668,20491,2271,4341,8249,1440,1478,3490,3676,4,55048
2016.03,788,1251,1769,3465,764,759,627,19047,1863,4096,7823,1470,1380,3994,4683,4,53783
2016.04,651,1315,1638,3329,812,684,593,18365,2097,4596,7452,1945,2017,3940,4221,3,53658
2016.05,507,1253,1462,3108,1049,812,1609,17272,1943,4171,7869,2374,1844,4658,5403,0,55334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021.11,54,976,2177,423,29,602,399,995,1076,288,1057,140,1954,1598,1346,103,13217
2021.12,54,949,1977,425,27,460,397,1030,1648,304,1012,133,2163,4386,1879,30,16874
2022.01,47,921,3678,423,6,423,395,855,1566,292,1383,178,2219,5227,3124,21,20758
2022.02,47,1028,4561,409,5,477,395,1862,1498,879,1587,131,2250,6552,2661,15,24357
2022.03,180,1013,6572,532,2,469,395,2209,1363,1056,1532,116,2410,6519,2702,13,27083

In [17]:
# new dataframe added - money supply (M2 balance and its change rate)

df_money = pd.read_csv('C:/coding/Python/practice/real_estate/통화량추이.csv')
df_money = df_money.set_index(['Unnamed: 0'])

# changing the month format

for col in df_money.columns.tolist():
    df_money.rename({'{}'.format(col): '{}'.format(col[0:4]+'.'+col[4:6])}, axis=1, inplace=True)

df_money = df_money.transpose()
df_money

Unnamed: 0  M2 average balance  change rate (%, YoY)
2016.01                 2261.4                   8.1
2016.02                 2285.3                   8.3
2016.03                 2294.5                   7.8
2016.04                 2299.1                   7.0
2016.05                 2312.8                   6.7
...                        ...                   ...
2021.10                 3543.4                  12.4
2021.11                 3594.7                  12.9
2021.12                 3620.1                  13.2
2022.01                 3634.3                  12.7
2022.02                 3656.1                  11.8

[74 rows x 2 columns]

In [28]:
# changing df_money format and splitting the dataframe by each column so that it can be used for interactive dropbox later

df_money_balance = df_money['M2 average balance']
df_money_balance = pd.DataFrame(df_money_balance)

df_money_balance = df_money_balance.rename(columns={'M2 average balance':'Total'})

list_of_regions = list(set(df_price.columns.droplevel(1)))

for region in list_of_regions:
    df_money_balance[region] = df_money_balance['Total']
    
df_money_change_rate = df_money['change rate (%, YoY)']
df_money_change_rate = pd.DataFrame(df_money_change_rate)

df_money_change_rate = df_money_change_rate.rename(columns={'change rate (%, YoY)':'Total'})

list_of_regions = list(set(df_price.columns.droplevel(1)))

for region in list_of_regions:
    df_money_change_rate[region] = df_money_change_rate['Total']

df_money_balance

,Total,Gyeonggi,Sejong,Gwangju,Chungcheongnam-do,Ulsan,Gyeongsangnam-do,Daegu,Incheon,Jeollanam-do,Chungcheongbuk-do,Jeollabuk-do,Gangwon,Gyeongsangbuk-do,Busan,Seoul,Daejeon
2016.01,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4,2261.4
2016.02,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3,2285.3
2016.03,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5,2294.5
2016.04,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1,2299.1
2016.05,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8,2312.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021.10,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4,3543.4
2021.11,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7,3594.7
2021.12,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1,3620.1
2022.01,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3,3634.3
2022.02,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1,3656.1

In [49]:
# reorder region and size list that will be used for dropbox

list_of_df_x = [df_pop, df_supply, df_unsold, df_int_rate, df_money_balance, df_money_change_rate]
list_of_df_y = [df_price, df_price_mom]
regions_reordered = ['Total', 'Seoul', 'Busan', 'Daegu', 'Incheon', 'Gwangju', \
                   'Daejeon', 'Ulsan', 'Sejong', 'Gyeonggi', 'Gangwon', \
                   'Chungcheongbuk-do', 'Chungcheongnam-do', 'Jeollabuk-do', 'Jeollanam-do', \
                   'Gyeongsangbuk-do', 'Gyeongsangnam-do']
sizes_reordered = ['x<=60', '60<x<=85', '85<x<=102', '102<x<=135', '135<x']


# dropboxes for choosing x and y variables - with regards to list_of_df

widget_var_x = widgets.Dropdown(\
                    options = [('Population', 0), ('House supply', 1), ('Unsold houses', 2), ('Korean base interest rate', 3),\
                               ('Money supply balance (tril KRW)', 4), ('Money supply change rate (%, YoY)', 5) ],\
                    description = 'x variable')
widget_var_y = widgets.Dropdown(options = [('Price (mil KRW)', 0), ('Price change (MoM, %)', 1)], \
                      description = 'y variable')

# dropboxes for filtering by region and size

widget_region = widgets.Dropdown(options = regions_reordered, description = 'region')
widget_size = widgets.Dropdown(options = sizes_reordered, description = 'sq m')

# interactive dropboxes, correlation coefficient and line graph 

@widgets.interact(variable_x = widget_var_x, variable_y = widget_var_y, region = widget_region, size = widget_size)
def update(variable_x, variable_y, region, size):
    
    # for money supply variables, there are data for only up to Feb 2022, in contrast to the rest that have data up to Mar 2022
    # therefore, range of other data should be curtailed to Feb 2022 in the case of money supply variables
    
    if variable_x not in [4, 5]:
    
        df_variable_x = list_of_df_x[variable_x]
        df_variable_y = list_of_df_y[variable_y]

        fig, ax1 = plt.subplots()

        ax2 = ax1.twinx()
        ax1.plot(df_variable_y.index, df_variable_x[region], 'g-')
        ax2.plot(df_variable_y.index, df_variable_y[region][size], 'b-')
        ax1.set_xticks(df_variable_y.index[len(df_variable_x.index)%6-1::3])
        ax1.set_xticklabels(df_variable_y.index[len(df_variable_x.index)%6-1::3], rotation=90)

        ax1.set_ylabel(widget_var_x.options[variable_x][0], color='g') 
        ax2.set_ylabel(widget_var_y.options[variable_y][0], color='b')
        plt.axhline(y=0.0, color='r', linestyle='-')

        plt.title(widget_var_x.options[variable_x][0] + ' and ' + widget_var_y.options[variable_y][0])

        print('correlation coefficient between {} and {}: '.format(widget_var_x.options[variable_x][0], widget_var_y.options[variable_y][0]))
        print(np.corrcoef(x=df_variable_x[region], y=df_variable_y[region][size])[0][1])
          
    else:
        
        df_variable_x = list_of_df_x[variable_x]
        df_variable_y = list_of_df_y[variable_y].iloc[:74]

        fig, ax1 = plt.subplots()

        ax2 = ax1.twinx()
        ax1.plot(df_variable_y.index, df_variable_x[region], 'g-')
        ax2.plot(df_variable_y.index, df_variable_y[region][size], 'b-')
        ax1.set_xticks(df_variable_y.index[len(df_variable_x.index)%6-1::3])
        ax1.set_xticklabels(df_variable_y.index[len(df_variable_x.index)%6-1::3], rotation=90)

        ax1.set_ylabel(widget_var_x.options[variable_x][0], color='g') 
        ax2.set_ylabel(widget_var_y.options[variable_y][0], color='b')
        plt.axhline(y=0.0, color='r', linestyle='-')

        plt.title(widget_var_x.options[variable_x][0] + ' and ' + widget_var_y.options[variable_y][0])

        print('correlation coefficient between {} and {}: '.format(widget_var_x.options[variable_x][0], widget_var_y.options[variable_y][0]))
        print(np.corrcoef(x=df_variable_x[region], y=df_variable_y[region][size])[0][1])

interactive(children=(Dropdown(description='x variable', options=(('Population', 0), ('House supply', 1), ('Un…